POSTGRES_USER=app
POSTGRES_PASSWORD=change_me
POSTGRES_DB=cloud_storage
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PASSWORD=change_me
REDIS_PORT=6379
REGIS_DB=0

LOG_LEVEL=INFO

TOKEN_SECRET_KEY=change_me
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXP_MINUTES=15
REFRESH_TOKEN_EXP_DAYS=30
