POSTGRES_USER=app
POSTGRES_PASSWORD=change_me
POSTGRES_DB=cloud_storage
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PASSWORD=change_me
REDIS_PORT=6379
REGIS_DB=0

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=change_me
MINIO_API_PORT=9000
MINIO_WEB_PORT=9001

S3_ACCESS_KEY=admin
S3_SECRET_KEY=change_me
S3_ENDPOINT_URL=http://localhost:9000
S3_BUCKET_NAME=user-files

LOG_LEVEL=INFO

TOKEN_SECRET_KEY=change_me
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXP_MINUTES=15
REFRESH_TOKEN_EXP_DAYS=30
